events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085 weight=3;
    }

    server {
        listen       8070;
        server_name  nginx_node;
        # root         html;

        location /api/random {
            proxy_pass http://node_app;
        }
 	    location /{
            proxy_pass http://localhost:8080;
        }
    }
	
}
