MONGOURI='mongodb://localhost:27017/ecommerce'
SESSION_SECRET=mylittlesecret node index.js
EXPIRE=365 * 24 * 60 * 60 * 1000

##Nodemailer
HOST='c2140416.ferozo.com'
PORT=465
AUTH_USER=no-reply@c2140416.ferozo.com
AUTH_PASS=gsgd@jjr2Nchwgl
SID=AC7451496347599cccd9e3c42c55dcf768
TOKEN=6c48cab3322ba51cfe7f7d9b07d6aa13